# SpotifyPlaylistArchive

./: README.md  SpotifyLists.sln
.github/workflows/: update-songs-function-workflow.yml
GetNewSong/: GetNewSong.csproj  Initialize.cs  ListOfIds.cs  PlayList.cs  SpotifyHelpers.cs  SpotifySettings.cs  SpotifyToken.cs  spotifyGetInfo.cs
GetNewSong/Properties/: launchSettings.json  serviceDependencies.GetNewSong20230529200052 - Zip Deploy.json
GetNewSong/Properties/ServiceDependencies/GetNewSong20230529200052 - Zip Deploy/: profile.arm.json  storage1.arm.json
HttpTrigger1/: WriteMessageToQueue232321.csproj  function.json  run.csx
Spotify.Web/: .editorconfig  Program.cs  Spotify.Web.csproj  SpotifySettings.cs  _Imports.razor
Spotify.Web/Data/: SpotifyService.cs  WeatherForecast.cs  WeatherForecastService.cs
Spotify.Web/Pages/: Callback.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Spotify.Web/Properties/: launchSettings.json
Spotify.Web/Shared/: MainLayout.razor  NavMenu.razor
