<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>937ef1df-d160-40a5-9c20-01289da81b40</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.14.0" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
  </ItemGroup>

</Project>
